<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Agency Blog</title>
</head>
<body>
    <h3>Travel Agency Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque veritatis eius officiis aliquid, ducimus quae hic repellat architecto nam perferendis vel maiores assumenda. Atque eos veritatis est, veniam deleniti incidunt.</p>
        <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt aperiam tenetur dignissimos natus mollitia delectus voluptatem expedita error sed dicta assumenda modi quae tempora, id iure itaque illum doloribus unde.</li>this
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt aperiam tenetur dignissimos natus mollitia delectus voluptatem expedita error sed dicta assumenda modi quae tempora, id iure itaque illum doloribus unde.</li>is 
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt aperiam tenetur dignissimos natus mollitia delectus voluptatem expedita error sed dicta assumenda modi quae tempora, id iure itaque illum doloribus unde.</li>a 
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt aperiam tenetur dignissimos natus mollitia delectus voluptatem expedita error sed dicta assumenda modi quae tempora, id iure itaque illum doloribus unde.</li>list 
        </ul>

        <img src=""

        <ol>
            <li>Eat</li>
            <li>Sleep</li>
            <li>Travel</li>
            <li>Walk</li>
            <li>Drive</li>
        </ol>
    
</body>
</html>